<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <title>Mobile Design App</title>
</head>
<body>
    <main class="entry">
        <section class="navigation">
            <menu class="app-intro">
                <div class="more">
                    <i class="bi bi-bar-chart more-icon"></i>
                </div>

                <div class="user-opts">
                    <i class="bi bi-bell bell-ring"></i>
                    <img src="images/profile.jpg" alt="" class="profile-pic">
                </div>
            </menu>

            <menu class="app-info">
                <h2>Beautiful oceans 🧊</h2>
                <p>Discover beauty of oceans</p>
            </menu>

            <menu class="main-searchField">
                <input type="search" id="" class="search-field" placeholder="Search Your Feed">
            </menu>
        </section>

        <section class="intro">
            <figure class="long-scroll-body">
                <menu class="represent">
                    <h2>Today's Photo</h2>
                    <p>see more <span class="less-icon bi bi-arrow-right"></span> </p>
                </menu>
              
                <menu class="category">
                    <div class="arrows">
                        <i class="bi bi-arrow-left-circle arrow-left"></i>
                        <i class="bi bi-arrow-right-circle arrow-right"></i>
                    </div>
                    <div class="view">
                        <div class="view-rack">
                            <img src="images/marand.jpg" alt="">
                        </div>
                        
                        <div class="view-rack">
                            <img src="images/colored.jpg" alt="">
                        </div>
                    </div>
    
                </menu>
                
                <menu class="view-counter">
                    <div class="counter active-counter"></div>
                    <div class="counter"></div>
                </menu>
            </figure>

            <figure class="category-scroll-part">
                <menu class="represent">
                    <h2>Feed Category</h2>
                    <p>see more <span class="less-icon bi bi-arrow-right"></span> </p>
                </menu>

                <menu class="category">
                    <div class="view view-cat">
                        <div class="view-category">
                            <img src="images/marand.jpg" alt="">
                            <p>Magic</p>
                        </div>
                        
                        <div class="view-category">
                            <img src="images/colored.jpg" alt="">
                            <p>Alexic</p>
                        </div>
                        <div class="view-category">
                            <img src="images/marand.jpg" alt="">
                            <p>Magic</p>
                        </div>
                        
                        <div class="view-category">
                            <img src="images/colored.jpg" alt="">
                            <p>Alexic</p>
                        </div>
                        <div class="view-category">
                            <img src="images/marand.jpg" alt="">
                            <p>Magic</p>
                        </div>
                        
                        <div class="view-category">
                            <img src="images/colored.jpg" alt="">
                            <p>Alexic</p>
                        </div>
                    </div>

                </menu>

            </figure>

            <figure class="scroll-subbody" style="margin-top: 20px;">
                <menu class="represent">
                    <h2>Recommended for you</h2>
                    <p>see more <span class="less-icon bi bi-arrow-right"></span> </p>
                </menu>
                
                <menu class="category">
                    <div class="view view-rec">
                        <div class="view-recommend">
                            <img src="images/colored.jpg" alt="">
                            <p>Ocean Magic</p>
                        </div>
                        <div class="view-recommend">
                            <img src="images/marand.jpg" alt="">
                            <p>Sea Alexic</p>
                        </div>
                        <div class="view-recommend">
                            <img src="images/colored.jpg" alt="">
                            <p>Road Ocean</p>
                        </div>
                    </div>
                </menu>
            </figure>

        </section>

    </main>

    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        img {
            width: 100px;
            height: 100px;
        }
        
        input[type = search i] {
            outline: none;
            width: 100%;
            height: 30px;
            padding: 5px 45px 5px 15px;
            border: 0 solid;
            border-radius: 6px;
            margin: 15px 5px;
            background-image: url('./bootstrap-icons/icons/search.svg');
            background-repeat: no-repeat;
            background-position: 96%;
            box-shadow: 0px 2px 7px 0px rgb(115 115 115 / 40%);
        }

    </style>

    <style>

        main.entry {
            width: 100%;
            height: 100vh;
            overflow: scroll;
            display: flex;
            flex-flow: column;
        }

        main.entry section {
            width: 100%;
            height: fit-content;
            padding: 8px;
        }

        section.navigation {
            display: flex;
            flex-flow: column;
        }

        menu.app-intro {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            margin: 0 10px;
        }

        img.profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        menu.app-info {
            margin: 10px 5px;
        }

        .app-info h2 {
            font-size: 25px;
            color: #595959;
            margin: 0 4px;
        }

        .app-info p {
            font-size: 14px;
            color: #8c8c8c;
            margin: 0 4px;
        }

        .main-searchField {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.user-opts {
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .bell-ring {
            scale: 1.3;
            margin-top: 3px;
        }

        .bell-ring::after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: right;
            scale: .5;
            margin: -5px -5px;
            background-color: #ff5722;
        }

        div.more {
            transform: rotateZ(270deg) rotateX(180deg);
            background-color: #e5e1e1;
            padding: 6px;
            border-radius: 5px;
        }

        .more-icon {
            color: #595959;
        }

    </style>

    <style name="long-scroll-body">
        section.intro {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            background-color: #fafafa;
        }

        menu.represent {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        menu.represent h2 {
            font-size: 15px;
            color: #595959;
            margin: 0 4px;
        }

        menu.represent p {
            font-size: 15px;
            color: #03a9f4;
            margin: 0 4px;
            cursor: pointer;
        }
        
        menu.represent p:hover {
            text-decoration: underline;
        }

        .arrows {
            width: 96%;
            height: 140px;
            display: none;
            align-items: center;
            justify-content: space-between;
            position: absolute;
        }

        .arrows i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 70px;
            background-color: #64646461;
            border-radius: 20px;
            scale: .9;
            font-size: 30px;
            color: #ffff;
        }

        .less-icon {
            color: #ff5722;
        }

        menu.category {
            width: 100%;
            height: fit-content;
            overflow: scroll hidden;
        }

        menu.category::-webkit-scrollbar {
            appearance: none;
            height: 4px;
            border-radius: 10px;
        }
        menu.category::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #c2c2c2;
        }

        div.view {
            width: auto;
            height: 140px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        div.view-rack {
            width: 260px;
            height: 95%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }

        div.view-rack img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        menu.view-counter {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin: 10px 0;
        }

        .counter {
            width: 10px;
            height: 10px;
            background-color: #8e8e8e;
            border-radius: 50%;
            scale: .6;
        }

        .active-counter {
            width: 40px;
            border-radius: 10px;
        }
    </style>

    <style name="category-scroll-part">
        div.view-category {
            width: 80px;
            height: 95%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
        }

        div.view-category:hover {
            background-color: #d6d6d6;
        }

        div.view-category img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }

        div.view-category p {
            font-size: 13px;
            margin: 8px 0;
            color: #4f4f4f;
        }

        div.view-cat {
            height: 105px;
        }
    </style>

    <style name="scroll-subbody">
        div.view-recommend {
            width: 130px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            overflow: hidden;
            background: linear-gradient(45deg, #2196f33d, #e91e6359);
            box-shadow: 0px 4px 6px 1px rgb(196 196 196 / 60%);
        } 

        div.view-recommend img {
            width: 130px;
            height: 100px;
            object-fit: cover;
        }

        div.view-rec {
            margin-bottom: 15px;
        }

        div.view-rec p {
            margin-bottom: 15px;
            color: #3b3b3b;
            margin-top: 10px;
            scale: .95;
        }
    </style>

    <style>
        .Menu-Slide {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            transition: all 0.5s ease;
            animation: Move-Side 1s ease forwards;
        }

        @keyframes Move-Side {
            0% {
                left: -100%;
            }
            
            100% {
                left: 0;
            }
        }
    </style>

    <script>
        var div = document.querySelector('.more');

        div['onclick'] = (0, function() {
            var menu = document.createElement('div');
            var entry = document.querySelector('.entry');

            var html = `
                <div class="menu-app">
                    <nav class="app-bar">
                        <i class="bi bi-caret-left-square back-then"></i>
                        <h2 style="color: #5b5b5b; font-size: 17px">Menu Options</h2>
                        <i class="bi bi-bell bell-ring"></i>
                    </nav>

                    <style>
                        .menu-app {
                            width: 100%;
                            height: 30px;
                            background: #eeeeee;
                            padding: 5px 10px;
                        }

                        img.img-menu {
                            width: 100%;
                            height: 35%;
                            border-radius: 0 0 30px 30px
                        }
                    
                        .app-bar {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        .back-then {
                            color: #FF5722;
                            font-size: 19px;
                        }

                        .main-app-menu {
                            width: 100%;
                            height: fit-content;
                            padding: 15px;
                            background: linear-gradient(45deg, #1c1f21, #03a9f478);
                            display: flex;
                            flex-flow: column;
                            font-size: 18px;
                            color: #fff;
                            justify-content: center;
                            scale: .95;
                            gap: 30px;
                            border-radius: 20px;
                            translate: 0 -200px;
                        }

                        .Welcome-insert {
                            // background: radial-gradient(#45a4cf, #0000008f);
                            position: absolute;
                            width: 100%;
                            top: 100px;
                            scale: .8;
                            font-size: 25px;
                            color: #ffffffcf;
                            padding: 20px;
                            border-radius: 8px;
                            display: flex;
                            justify-content: center;
                        }
                    </style>
                </div>

                <div class="Menu-first-line">
                    <img src="images/foreground.jpg" class="img-menu"/>
                </div>

                <div class="main-app-menu">
                    <figure>Oceans Images</figure>
                    <figure>Look Up Sea</figure>
                    <figure>View Sea Creatures</figure>
                    <figure>Realistic Creative Images</figure>
                    <figure>See Forest Water</figure>
                    <figure>Go to Desert Water</figure>
                    <figure>Look Big Fish</figure>
                    <figure>Understand Life Under the Ocean</figure>
                    <figure>Check All Images</figure>
                </div>

                <div class="Welcome-insert">
                    <h2>Welcome To Beautiful Oceans</h2>
                </div>
            `;

            menu.className = 'Menu-Slide';
            menu.innerHTML += html;

            entry.appendChild(menu);
        });
    </script>

</body>
</html>